//
// Layouts - Blog
//

/**
 * Single Post 
 */
.post {
    background: #fff;
    margin-bottom: $grid-gutter-width;
    .thumbnail {
        min-width: 200px;
        max-width: 200px;
        max-height: 320px;
        height: 320px;
        overflow: hidden;
        position: relative;
        img {
            height: 100%;
            margin-left: -100px;
        }
    }
    .info {
        padding: 20px;
    }
    span.date {
        margin-top: 5px;
        i {
            margin-right: 5px;
        }
    }
    a {
        text-decoration: none;
        @include hover-focus() {
            text-decoration: none;
        }
    }
    h4 {
        margin-bottom: 0;
        color: #333;
        a {
            color: #333;
            @include hover-focus() {
                color: $brand-primary;
                text-decoration: none;
            }
        }
    }
    span.date {
        color: #656565;
        font-size: 0.85em;
        font-weight: 300;
    }
    p {
        font-size: 0.95em;
        line-height: 1.7em;
        color: #777;
        margin: 20px 0;
    }
    &.post-gray {
        background: $gray-100;
    }
}

a.read-more {
    color: $brand-primary;
    i {
        margin-left: 5px;
        transition: all 0.3s;
    }
    &:hover {
        i {
            transform: translateX(10px);
            opacity: 0;
        }
    }
}

.blog {
	.ebook {
		background-color: theme-color('cta');
		padding: 0.875rem 2rem;
		border-radius: 1rem;
		h5 {
			font-weight: bold;
			font-size: 2.4rem;
		}
		span {
			color: $white;
		}
		.image {
		}
		.btn {
			padding: 0.375rem auto;
		    font-size: 1.25rem;
			line-height: 1;
		}
	}

	.options {
		select {
			min-width: 150px;
			padding: 6px 15px;
			color: $brand-primary;
			border-color: $gray-300;
		}
	}	
	.card-item {
		position: relative;
		.card-body {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin-bottom: 0;
			padding: 0.375rem 1.25rem;
		    background-color: rgba(255, 255, 255, 0.65);
		    color: $brand-primary;
		}
		.card-title {
			margin-bottom: 0;
			font-weight: bold;
			font-size: 1.5rem;
			margin: 0;
			line-height: 1;		
		}
		.card-img-overlay {
			transition: all 0.5s;
   			background: rgba($brand-primary, 0.85);
      		opacity: 0;
			&:hover {
	      		opacity: 1;
			}
			a {
				background-color: theme-color('cta');
				color: $white;
				&:hover {
					background-color: theme-color('banner');
					cursor: pointer;
				}
			}
     	}
	}
}

.post-item {
    margin-bottom: 2rem;
    .post-image {
        margin-bottom: 1.5rem;
    }
    .intro {
        color: $gray-700;
        font-weight: 300;
    }
    h4 {
        font-size: $h5-font-size;
        a {
            color: $gray-900;
            @include hover-focus {
                color: $brand-primary;
            }
        }
    }
}

.post-share {
	h5 {
		font-size: 1rem;
		text-transform: uppercase;
	}
	.social-menu {
		margin:0;
		a {
			color: theme-color('cta');
			&:hover {
				color: theme-color('banner');
			}
		}
	}
}

.post-changes {
	.changes-tabs {
		.nav-tabs {
 		   	border: none;
			.nav-item {
    			margin-bottom: 0;
			}		   
		}
		.nav-tabs .nav-link {
			border: 1px solid transparent;
			border-radius: 0;
			display: block;
			width: 100px;
			height: 100px;
			padding: 0;
			background-image: url(assets/images/icons/changes-100.png);
			background-repeat:no-repeat;
			margin: 0 6px;
			&#nav-alcohol-tab { background-position: 0 0; }
			&#nav-smoking-tab {	background-position: -100px 0; }
			&#nav-weight-tab { background-position: -200px 0; }
			&#nav-coffee-tab { background-position: -300px 0; }
			&#nav-congestion-tab { background-position: -400px 0; }
			&#nav-meal-tab { background-position: -500px 0; }
			&.active {
				border: 1px solid $gray-300;
			}
		}
		
	}
	.tab-content {
		.tab-pane {
			width: 75%;
			margin: 0 auto;
			background-color: $brand-primary;
			color: $white;
			padding: 1.5rem 2rem;
			h5 {
				color: theme-color('everyday');
			}
		}
	}
}

.pagination-lg {
    font-weight: 300;
}


/* Blog Section Media Query -------------------------- */

@media (max-width: 992px) {
    section.blog {
        div[class*="col-"] {
            margin-bottom: 30px;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 768px) {
	.post-changes {
		.changes-tabs {
			.nav-tabs .nav-link {
				width: 60px;
				height: 60px;
				background-image: url(assets/images/icons/changes-60.png);
				margin: 0 4px;
				&#nav-alcohol-tab { background-position: 0 0; }
				&#nav-smoking-tab {	background-position: -60px 0; }
				&#nav-weight-tab { background-position: -120px 0; }
				&#nav-coffee-tab { background-position: -180px 0; }
				&#nav-congestion-tab { background-position: -240px 0; }
				&#nav-meal-tab { background-position: -300px 0; }
			}
		}
		.tab-content {
			.tab-pane {
				width: 90%;
			}
		}
	}
}

@media (max-width: 768px) {
    section.blog {
        .post {
            .thumbnail {
                min-width: 100%;
                max-width: 100%;
                height: 200px;
            }
            img {
                width: 100%;
                height: auto;
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 992px) {

	.blog {
		.card-body { padding: 0.75rem 1.25rem !important; }
		.card-title { line-height: 1.25 !important;	}
	}
}


