iPressST - Theme Framework
===========================

Structure: Folders & Files
-------------------------------
/
|-404.php
|-archive.php
|-attachment.php
|-author.php
|-category.php
|-CHANGELOG.md
|-comments.php
|-date.php
|-favicon.ico
|-footer.php
|-front-page.php
|-functions.php
|-header.php
|-home.php
|-index.php
|-page.php
|-privacy-policy.php
|-README.md
|-screenshot.jpg
|-search.php
|-searchform.php
|-sidebar.php
|-sidebar-header.php
|-sidebar-shop.php
|-sidebar-shop-category.php
|-sidebar-shop-product.php
|-single.php
|-style.css
|-style.min.css
|-tag.php
|-taxonomy.php
|-template-account.php
|-template-cart.php
|-template-checkout.php
|-template-home.php
|-/assets
| 	|-/css
|		|-editor.css & various sample css files
|		|-/woocommerce
|			|-woocommerce.css
|			|-woocommerce.min.css
|			|-/extensions
|			|-/scss
| 				|-various subfolders and woocommerce.scss
| 	|-/fonts
| 	|-/images
| 		|-various subfolders and example images
| 	|-/js
|		|-admin.js
|		|-admin.min.js
|		|-app.js
|		|-app.minjs
|		|-customize.js
|		|-customize-controls.js
|		|-customize-preview.js
|		|-navigation.js
|		|-navigation.min.js
| 		|-/lib
| 	|-/scss
| 		|-various dummy folders and example style.scss
|-/inc
|	|-blocks.php
|	|-bootstrap.php
| 	|-config.php
| 	|-customizer.php
| 	|-functions.php
| 	|-template-functions.php
| 	|-template-hooks.php
| 	|-/admin
| 	|-/blocks
| 	|-/classes
| 		|-class-ipr-acf.php
| 		|-class-ipr-admin.php
| 		|-class-ipr-ajax.php
| 		|-class-ipr-api.php
| 		|-class-ipr-attr.php
| 		|-class-ipr-blocks.php
| 		|-class-ipr-compat.php
| 		|-class-ipr-cron.php
| 		|-class-ipr-css.php
| 		|-class-ipr-custom.php
| 		|-class-ipr-customizer.php
| 		|-class-ipr-hero.php
| 		|-class-ipr-hooks.php
| 		|-class-ipr-images.php
| 		|-class-ipr-init.php
| 		|-class-ipr-kirki.php
| 		|-class-ipr-load-fonts.php
| 		|-class-ipr-load-scripts.php
| 		|-class-ipr-load-styles.php
| 		|-class-ipr-login.php
| 		|-class-ipr-multisite.php
| 		|-class-ipr-navigation.php
| 		|-class-ipr-page.php
| 		|-class-ipr-post-type.php
| 		|-class-ipr-query.php
| 		|-class-ipr-redirect.php
| 		|-class-ipr-registry.php
| 		|-class-ipr-rest.php
| 		|-class-ipr-rewrite.php
| 		|-class-ipr-rules.php
| 		|-class-ipr-sidebars.php
| 		|-class-ipr-taxonomy.php
| 		|-class-ipr-template.php
| 		|-class-ipr-theme.php
| 		|-class-ipr-user.php
| 		|-class-ipr-widgets.php
| 	|-/customizer
|		|-functions.php
| 		|-/controls
| 			|-class-ipr-base-control.php
| 			|-class-ipr-checkbox-multiple.php
| 			|-class-ipr-seperator-control.php
| 			|-class-ipr-title-control.php
| 			|-/css
| 			|-/js
| 	|-/functions
|		|-acf.php
|		|-content.php
|		|-image.php
|		|-kirki.php
|		|-navigation.php
|		|-pagination.php
|		|-settings.php
|		|-template.php
|		|-user.php
| 	|-/lib
|		|-/acf
|		|-acf-config.php
| 	|-/widgets
| 	|-/woocommerce
|		|-class-ipr-woocommerce.php
|		|-class-ipr-woocommerce-adjacent-products.php
|		|-class-ipr-woocommerce-api.php
|		|-class-ipr-woocommerce-customizer.php
|		|-functions.php
|		|-template-functions.php
|		|-template-hooks.php
|-/languages
| 		|-various language based .po/.mo files
|-/templates
| 	|-account.php
| 	|-archive.php
| 	|-attachment.php
| 	|-cart.php
| 	|-checkout.php
| 	|-content.php
| 	|-content-home.php
| 	|-content-page.php
| 	|-content-privacy.php
| 	|-content-search.php
| 	|-content-single.php
| 	|-home.php
| 	|-index.php
| 	|-search.php
| 	|-/block
| 	|-/front
| 		|-edit-link.php
| 		|-hero.php
| 		|-hero_2.php
| 	|-/global
| 		|-404.php
| 		|-404-product.php
| 		|-back-to-top.php
| 		|-content.php
| 		|-content-none.php
| 		|-loader.php
| 		|-page-header-image.php
| 		|-post-image.php
| 		|-post-thumbnail.php
| 		|-skip-links.php
| 		|-/breadcrumbs
| 			|-archive.php
| 			|-archive-cpt.php (dummy CPT file)
| 			|-author.php
| 			|-category.php
| 			|-date.php
| 			|-home.php
| 			|-page.php
| 			|-search.php
| 			|-single.php
| 			|-tag.php
| 			|-taxonomy.php
| 		|-/footer
| 			|-container.php
| 			|-container-close.php
| 			|-footer-widgets.php
| 			|-site-credits.php
| 		|-/header
| 			|-container.php
| 			|-container-close.php
| 			|-site-branding.php
| 			|-site-branding-container.php
| 			|-site-branding-container-close.php
| 			|-site-logo.php
| 			|-site-navigation.php
| 			|-site-navigation-search.php
| 	|-/layout
| 		|-top-bar.php
| 	|-/loop
| 		|-content.php
| 		|-excerpt.php
| 		|-footer.php
| 		|-header.php
| 		|-meta.php
| 		|-sticky.php
| 		|-thumbnail.php
| 	|-/page
| 		|-attachment.php
| 		|-content.php
| 		|-edit-link.php
| 		|-footer.php
| 		|-header.php
| 		|-header-image.php
| 		|-image.php
| 	|-/single
| 		|-content.php
| 		|-edit-link.php
| 		|-footer.php
| 		|-header.php
| 		|-image.php
| 		|-meta.php
| 		|-taxonomy.php
| 	|-/widget
|-/woocommerce
| 	|-header-cart-content.php
| 	|-header-cart-link.php
| 	|-product-search.php
| 	|-single-product.php
| 	|-/admin
| 	|-/auth
| 	|-/cart
| 		|-container-start.php
| 		|-container-end.php
| 		|-header.php
| 	|-/checkout
| 		|-container-start.php
| 		|-container-end.php
| 		|-header.php
| 	|-/emails
| 		|-/plain
| 	|-/global
| 		|-breadcrumb.php
| 		|-container-start.php
| 		|-container-end.php
| 		|-product-container-start.php
| 		|-product-container-end.php
| 		|-quantity-input.php
| 		|-result-container-start.php
| 		|-result-container-end.php
| 		|-wrapper-start.php
| 		|-wrapper-end.php
| 		|-/breadcrumbs
| 			|-account.php
| 			|-cart.php
| 			|-checkout.php
| 			|-default.php
| 			|-product-archive.php
| 			|-product-cat.php
| 			|-product-tag.php
| 			|-single-product.php
| 	|-/loop
| 	|-/myaccount
| 		|-container-start.php
| 		|-container-end.php
| 		|-header.php
| 		|-navigation-container-start.php
| 		|-navigation-container-end.php
| 		|-profile.php
| 	|-/notices
| 	|-/order
| 	|-/reports
| 	|-/single-product
| 		|-pagination.php
| 		|-/add-to-cart
| 		|-/tabs

Structure: Files & Templates
-------------------------------
/
|- 404.php
|	|- templates/global/404.php (alternate: 404-full.php)
|- archive.php ( / author.php / date.php / category.php / tag.php / taxonomy.php )
|	|- templates/archive.php
|		|- templates/content.php 
|			|- templates/loop/header.php
|			|- templates/loop/thumbnail.php
|			|- templates/loop/meta.php
|			|- templates/loop/content.php
|			|- templates/loop/excerpt.php
|			|- templates/loop/footer.php
|	|- templates/global/content-none.php
|- attachment.php
|	|- templates/attachment.php
|			|- templates/page/attachment.php
|			|- templates/page/content.php
|	|- templates/global/content-none.php
|- comments.php
|- footer.php
|	|- templates/global/footer/site-credit.php
|	|- templates/global/footer/footer-widgets.php
|- front-page.php
|	|- templates/global/content-home.php
|		|- templates/front/hero.php (optional hero_2.php)
|		|- templates/front-edit-link.php
|- functions.php
|- header.php
|	|- templates/global/header/site-branding.php
|	|- templates/global/header/site-navigation.php
|- home.php
|	|- templates/home.php
|		|- templates/content.php
|			|- templates/loop/header.php
|			|- templates/loop/thumbnail.php
|			|- templates/loop/meta.php
|			|- templates/loop/content.php
|			|- templates/loop/excerpt.php
|			|- templates/loop/footer.php
|	|- templates/global/content-none.php
|- index.php
|	|- templates/index.php
|		|- templates/content.php
|			|- templates/loop/header.php
|			|- templates/loop/thumbnail.php
|			|- templates/loop/meta.php
|			|- templates/loop/content.php
|			|- templates/loop/excerpt.php
|			|- templates/loop/footer.php
|			|- templates/loop/sticky.php
|	|- templates/global/content-none.php
|- page.php
|	|- templates/content-page.php
|		|- templates/page/header.php
|		|- templates/page/header-image.php
|		|- templates/page/image.php
|		|- templates/loop/attachment.php
|		|- templates/loop/edit-link.php
|		|- templates/loop/content.php
|		|- templates/loop/footer.php
|	|- templates/global/content-none.php
|- privacy-policy.php
|	|- templates/content-privacy.php
|- search.php
|	|- templates/search.php
|		|- templates/content-search.php
|			|- templates/loop/header.php
|			|- templates/loop/thumbnail.php
|			|- templates/loop/meta.php
|			|- templates/loop/excerpt.php
|			|- templates/loop/footer.php
|			|- templates/loop/sticky.php
|	|- templates/global/content-none.php
|- single.php
|	|- templates/single.php
|		|- templates/content-single.php
|			|- templates/single/header.php
|			|- templates/single/image.php
|			|- templates/single/meta.php
|			|- templates/single/taxonomy.php
|			|- templates/single/footer.php
|			|- templates/single/edit-link.php
|			|- templates/single/content.php
|	|- templates/global/content-none.php
|- template-account.php
|	|- templates/account.php
|- template-cart.php
|	|- templates/cart.php
|- template-checkout.php
|	|- templates/checkout.php
|- template-home.php
|	|- templates/home.php

Hooks & Classes
-----------------

404.php
actions: 
ipress_before_main_content
		ipress_before_404 
			ipress_before_404_content 
			(ipress_404_product)
			ipress_404 
			ipress_after_404_content 
		ipress_after_404 
	ipress_after_main_content
main class: error-page

archive.php ( author.php / date.php / category.php / tag.php / taxonomy.php )
actions: 
	ipress_before_main_content
	ipress_before_archive
	ipress_before_archive_title
	ipress_after_archive_title
		ipress_before_loop
			ipress_before_article
			ipress_loop
				ipress_before_loop_header
				ipress_after_loop_header
				ipress_before_loop_content
				ipress_loop_content
				ipress_after_loop_content
				ipress_before_loop_footer
				ipress_loop_footer
				ipress_after_loop_footer
			ipress_after_article
		ipress_after_loop
	ipress_after_archive
	ipress_sidebar
	ipress_after_main_content	
main class: archive-page ( author-page, data-page, category-page, tag-page, taconomy-page )

attachment.php
actions: 
	ipress_before_main_content
	ipress_before_page
		ipress_before_attachment
		ipress_attachment
		ipress_after_attachment
	ipress_after_page
	ipress_after_main_content	
main class: attachment-page

comments.php
actions:
	ipress_before_comments
	ipress_before_comment_form
	ipress_after_comments

header.php ( included & called before all other templates via get_header() )
actions:
	wp_body_open ( via wp_body_open() ) 
	ipress_before_site
	ipress_before_header
	ipress_before_header_content
	ipress_header
	ipress_after_header_content
	ipress_before_content

footer.php ( included and called after all other templates via get_footer() )
actions:
	ipress_before_footer
	ipress_before_footer_content
	ipress_footer
	ipress_after_footer_content
	ipress_after_footer
	ipress_after

front-page.php
actions:
	ipress_before_main_content
	ipress_before_homepage
		ipress_before_homepage_header
		ipress_before_homepage_content
		ipress_after_homepage_content
	ipress_after_homepage
	ipress_homepage
	ipress_after_main_content	
main class: front-page

home.php
actions:
	ipress_before_main_content
	ipress_before_archive
		ipress_before_loop (homr) 
			ipress_before_article
			ipress_loop, ipress_loop_xxx ( allowed post-formats )
				ipress_before_loop_header
					ipress_loop_header
					ipress_after_loop_header_title
				ipress_after_loop_header
				ipress_before_loop_content
				ipress_loop_content
				ipress_after_loop_content
				ipress_before_loop_footer
					ipress_before_loop_footer_content
				ipress_loop_footer
				ipress_after_loop_footer
			ipress_after_article
		ipress_after_loop (home)
	ipress_after_archive
	ipress_after_main_content	
	ipress_sidebar
main class: home-page

index.php
actions:
	ipress_before_main_content
	ipress_before_archive
	ipress_before_archive_title
	ipress_after_archive_title
		ipress_before_loop (index) 
			ipress_before_article (index)
			ipress_loop, ipress_loop_xxx ( allowed post-formats )
				ipress_before_loop_header
					ipress_loop_header
					ipress_after_loop_header_title
				ipress_after_loop_header
				ipress_before_loop_content
				ipress_loop_content
				ipress_after_loop_content
				ipress_before_loop_footer
					ipress_before_loop_footer_content
				ipress_loop_footer
				ipress_after_loop_footer
			ipress_after_article
		ipress_after_loop (index)
	ipress_archive_after
	ipress_sidebar
	ipress_after_main_content	
main class: index-page

page.php
actions:
	ipress_before_main_content
	ipress_before_page
		ipress_before_article (page)
			ipress_page
			ipress_before_page_header
			ipress_page_header
			ipress_after_page_header_title
			ipress_before_page_content
			ipress_page_content
			ipress_after_page_content
		ipress_after_article
	ipress_after_page
	ipress_sidebar
	ipress_after_main_content	
main class: content-page

privacy-policy.php
actions:
	ipress_before_main_content
	ipress_before_page
		ipress_before_privacy
			ipress_privacy
			ipress_before_page_header
			ipress_page_header
			ipress_after_page_header_title
			ipress_before_page_content
			ipress_after_page_content							ipress_after_privacy
	ipress_after_page
	ipress_sidebar
	ipress_after_main_content	
main class: privacy-page

search.php
actions:
	ipress_before_main_content
	ipress_before_search
	ipress_before_archive_title
	ipress_after_archive_title
		ipress_before_loop (search) 
			ipress_before_article (search)
			ipress_loop, ipress_loop_xxx ( allowed post-formats )
				ipress_before_loop_header
					ipress_loop_header
					ipress_after_loop_header_title
				ipress_after_loop_header
				ipress_before_loop_content
				ipress_loop_content
				ipress_after_loop_content
				ipress_before_loop_footer
					ipress_before_loop_footer_content
				ipress_loop_footer
				ipress_after_loop_footer
			ipress_after_article
		ipress_after_loop (search)
	ipress_after_search
	ipress_sidebar
	ipress_after_main_content	
main class: search-page

single.php
actions:
	ipress_before_main_content
	ipress_before_single
		ipress_before_article (single)
			ipress_before_single_content
				ipress_before_post_header
				ipress_post_header
				ipress_after_post_header_title
				ipress_after_post_header
				ipress_before_post_content
				ipress_post_content
				ipress_after_post_content
				ipress_before_single_footer
				ipress_post_footer
				ipress_after_single_footer
			ipress_single
			ipress_after_single_content							ipress_after_article (single)
	ipress_after_single
	ipress_sidebar
	ipress_after_main_content	
main class: single-page

template-account.php
actions:
	ipress_before_main_content
	ipress_before_page
		ipress_before_account
			ipress_before_account_content
			ipress_account
		ipress_after_account
	ipress_after_page, 
	ipress_after_main_content	
main class: account-page

template-cart.php
actions:
	ipress_before_main_content
	ipress_before_page
		ipress_before_cart
			ipress_before_cart_content
			ipress_cart
		ipress_after_cart
	ipress_after_page
	ipress_after_main_content	
main class: cart-page

template-checkout.php
actions:
	ipress_before_main_content
	ipress_before_page
		ipress_before_checkout
			ipress_before_checkout_content
			ipress_checkout
		ipress_after_checkout
	ipress_after_page 
	ipress_after_main_content	
main class: checkout-page

template-home.php
actions:
	ipress_before_main_content
	ipress_before_homepage 
		ipress_before_homepage_header
		ipress_before_homepage_content
		ipress_after_homepage_content
		ipress_after_homepage_footer
	ipress_homepage
	ipress_homepage_after 
	ipress_after_main_content	
main class: front-page home-template
